@import './desktop.css' (min-width: 1070px);
@import './narrow.css' (min-width: 840px);
@import './mobile.css' (max-width: 840px);


html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    box-sizing: border-box;
}

ul{
    padding: 0;
    margin: 0;
}

.alert {
    color:black;
    padding: 10px;
    font-size: 1.4em;
    position: absolute;
    bottom:0;
    height: 60px;
    width: 100%;
    background-color: grey;
}

.alert-success {
    background-color:white;
}
.alert-danger {
    background-color: rgb(122, 11, 11);
}

/* ///////////////grid///////////////// */

.app {
    display: grid;
    grid-template-rows: repeat(1, 12fr);
    grid-template-columns: repeat(1, 12fr);
    height: 100%;
}


.main-content {
    grid-row: 1/ span 10;
    grid-column: 1 / span 12;
    overflow: scroll;
}